/* 样式重置 */
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Helvetica,"PingFang SC","Microsoft Yahei",sans-serif;
}

img{
    width: 100%;
}

/* 设置主要色调和次要色调 */
:root{
    --primary-color:rgb(71, 102, 255);
    --secondary-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker:#2e2e2e;
    --text-color-dark:#494949;
    --text-color-gray:#8b8b8b;
    --text-color-dark-gray:#727272;
    --text-color-light-gray:#c6c6c6;
    --backdrop-color:rgba(42,42,42,0.69)
}

/* 头部导航 */
header{
    width:100vm;
    height: 80px;
    /* 栅格布局 */
    display:grid;
    padding:0 40px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index:200;
}

.logo{

    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

.vader{
    height: 40%;
    width:40%;
    /* left:20px; */
}

/* .vader1{
    display: inline;
    position: relative;
    top:0px;
    left: 160px
} */

header nav{
    justify-self: end;

}

header nav i{
    color: var(--text-color-lightest);
}

header nav a{
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger{
    display: none;
}


.glide{
    position: relative;
    top:-80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video{
    width:100vm;
    height: 100vh;
    object-fit:cover;
}

.slide-caption{
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide{
    display:flex;
    align-items: center;
    justify-content:center;
}

.slide-caption h1{
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3{
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption > *{
    opacity: 0;
}

.backdrop{
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
    opacity: 0.5;
}

.explore-btn{
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 14px;
    cursor: pointer;
    outline:none;
}


/* 内容区域通用样式 */

.content-wrapper {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    display:grid;
    justify-items:center;
    max-width: 1180px;
    padding:0 80px;
}

section-bg{
    position: relative;
}

.section-bg::before{
    content:"";
    display:block;
    position: absolute;
    background-color: #f9fbfb;
    width:100vw;
    height: 100%;
    z-index: -1;

}

.title1{
    font-size: 34px;
    color:var(--text-color-darker);
    
}

.title1::after{
    content:"";
    display:block;
    width:80%;
    height:4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform:translateX(10%);
}

.intro{
    margin:20px 0 60px 0;
    font-size: 20px;
    color: var(--text-color-dark-gray);
    text-align: center;
}

.intro i{
    color: var(--primary-color);
    vertical-align: -2px;
    font-weight:600;
    font-style: normal;
}

/* 关于我们 */
.about-us{
    padding-bottom: 32px;
}

.features{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,180px);
    column-gap: 5vw;
}

.feature{
    display:grid;
    grid-template-areas: 
        "icon title"
        "icon content";
    grid-template-columns:60px 1fr;
    grid-template-rows: 1fr 3fr;

}

.feature i.fas,.feature i.fab{
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
    margin-top: 19px;
}

.feature-title{
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
    margin-bottom: 8px;
}

.feature-content{
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}

/* 成功案例 */
.showcases{
    max-width: unset;
    padding:0;
    padding-top: 72px;
}

.filter-btns{
    margin-top: 54px;
    margin-bottom: 38px;
}
.filter-btn{
    margin: 0 7px;
    background-color: var(--secondary-color);
    border:0;
    color: var(--text-color-dark-gray);
    padding: 8px  18px;
    border-radius: 4px;
    cursor: pointer;
    transition:0.4s;
}

.filter-btn:focus, .filter-btns:active{
    outline:none;
}

.filter-btn.active, .filter-btn:hover{
    background-color: var(--primary-color);
    color:white;
}

.showcases .cases{
    width: 100vw;
}

.showcases .case-item{
    width:25vw;
    height: 20vw;
    overflow: hidden;
}

.case-item img{
    height: 100%;
    object-fit: cover;
}

/* 服务流程 */
.service{
    padding-top: 161px;

}

.services{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,240px);
    column-gap: 28px;
    row-gap: 24px;
}

.service-item{
    display:grid;
    grid-template-areas: 
        "icon title"
        "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding:24px;
    box-shadow: 0 0 18px rgba(0,0,0,0.06);
}

.service-item i.fas{
    grid-area:icon;
    font-size: 34px;
    color: var(--primary-color);
    padding-top: 20px;
}

.service-item .service-title{
    grid-area:"title";
    color: var(--text-color-darker);
    font-size: 24px;
}

.service-item .service-content{
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}

.map{
    padding-top: 120px;

}

.cmap{
    margin: 80px;
}

/* 团队介绍 */

.team-intro{
    margin: 48px 0;
    padding-top: 62px;
    padding-bottom: 52px;
}

.team-members{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 24px;
    margin-top: 86px;
}

.team-member{
    background-color: white;
    box-shadow: 0 0 24 rgba(0,0,0,0.2);
    text-align: center;
    padding-bottom: 28px;
    transition:0.4s;
    display:grid;
    justify-items: center;
}

.photo{
    overflow: hidden;
}

.photo img{
    width:100%;
    height: 264px;
    object-fit: cover;
    object-position: top center;
}

.team-member .name{
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-darker);
}

.team-member .position{
    color: var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom: 18px;
}

.social-links{
    width:100%;
    max-width:200px;
    display:flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li{
    list-style: none;
}

.social-links li a{
    color: var(--text-color-darker);
    font-size: 24px;
    text-decoration: none;
}

.team-member:hover {
    transform:translateY(-20px) scale(1.05);
    box-shadow: 0 0 36px rgba(0,0,0,0.1);
}

/* 数据部分 */

.data-section{
    max-width: 100%;
    width:100vw;
    height:255px;
    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;

    display:grid;
    grid-template-columns: repeat(4,minmax(auto,220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.data-section::before{
    content:"";
    display:block;
    position:absolute;
    background-color: var(--backdrop-color);
    width:100%;
    height:100%;
    z-index: 1;
}

.data-piece{
    width:250px;
    display:grid;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    color:white;
    position: relative;
    z-index: 40;
}

.data-piece i.fas{
    font-size: 44px;
}

.data-piece .num{
    margin-top: 7px;
    font-size: 35px;
    font-weight: 500;
}

.data-piece .data-desc{
    font-size: 20px;
    font-weight: 400;
}

footer{
    margin-top: 124px;
    background-color: #181818;
    display:grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;

}

.footer-menus{
    width: 100%;
    max-width: 1180px;
    display:grid;
    grid-template-columns: 2fr repeat(4,1fr);
    padding:0 80px;
    position: relative;
}

.menu-title{
    font-size: 16px;
    color:white;
    font-weight: 600;
    margin-bottom: 20px;
    
}

.contact-us{
    justify-self: start;
    color: var(--text-color-lightest);
}

.contact-us p:not(:first-child){
    padding-bottom:10px ;

}

.menu-items{
    text-align: left;
    padding: 0;
}
.menu-items li{
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a{
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}

.icp-info{
    margin-top: 24px;
    margin-bottom: 16px;
}

.icp-info, 
.rights{
    grid-column: 1/-1;
    justify-content: center;
    text-align: center;
    color:white;
}

.scrollToTop{
    
}